# AndroidQuickMVP

./: README.md
MVPKtActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
MVPKtActivity/root/: AndroidManifest.xml.ftl
MVPKtActivity/root/src/app_package/: ._SimpleActivity.kt.ftl  MvpActivity.kt.ftl  MvpContract.kt.ftl  MvpFragment.kt.ftl  MvpModel.kt.ftl  MvpPresenterImpl.kt.ftl
ModuleBase/: build.gradle
ModuleBase/src/androidTest/java/com/eric/basic/base/: ExampleInstrumentedTest.java
ModuleBase/src/main/: AndroidManifest.xml
ModuleBase/src/main/java/com/eric/basic/base/: MyAPPGlideModule.java  MyGlideEngine.java
ModuleBase/src/main/java/com/eric/basic/base/app/: CoreApplication.kt  ICoreContext.kt  ModuleRegister.kt
ModuleBase/src/main/java/com/eric/basic/base/data/db/: DBHelper.kt
ModuleBase/src/main/java/com/eric/basic/base/data/http/: BaseEntity.kt  HttpInterceptor.kt  RetrofitHelper.kt
ModuleBase/src/main/java/com/eric/basic/base/data/sp/: SPHelper.java
ModuleBase/src/main/java/com/eric/basic/base/rx/: BaseObserver.kt  RxLifeCycleUtils.java
ModuleBase/src/main/java/com/eric/basic/base/utils/: ActivityManager.kt  BuildProperties.java  StatusBarUtils.kt  ToastUtils.java
ModuleBase/src/main/java/me/eric/component/mvp/: BaseActivity.kt  BaseFragment.java  IPresenter.kt  IView.kt  SimplePresenter.kt
ModuleBase/src/main/java/me/eric/component/view/: LoadingDialog.java
ModuleBase/src/main/res/layout/: loading_dialog.xml
ModuleBase/src/main/res/values/: styles.xml
ModuleBase/src/test/java/com/eric/basic/base/: ExampleUnitTest.java
